<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Iniciando com Jasmine</title>

  <!-- jasmine -->
  <link rel="stylesheet" href="lib/jasmine.css">

  <script src="lib/jasmine.js"></script>
  <script src="lib/jasmine-html.js"></script>
  <script src="lib/boot.js"></script>

  <!-- assets -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="../src/calculadora.js"></script>

  <!-- specs -->
  <script src="calculadora_spec.js"></script>
</head>

<body></body>

</html>
